<snippet>
	<content><![CDATA[border-bottom:1px solid #${1};]]></content>
	<tabTrigger>bdb</tabTrigger>
	<scope>source.css, style.jade, source.less</scope>
	<description><![CDATA[border-bottom:1px solid #${1};]]></description>
</snippet>