<snippet>
	<content><![CDATA[background-image:url('${1}');]]></content>
	<tabTrigger>bgimage</tabTrigger>
	<scope>source.css, style.jade, source.less</scope>
	<description><![CDATA[background-image:url('${1}');]]></description>
</snippet>