<snippet>
	<content><![CDATA[background:url('${1}') 0 0;]]></content>
	<tabTrigger>bgir</tabTrigger>
	<scope>source.css, style.jade, source.less</scope>
	<description><![CDATA[background:url('${1}') 0 0;]]></description>
</snippet>