<snippet>
	<content><![CDATA[display:inline-block;]]></content>
	<tabTrigger>dib</tabTrigger>
	<scope>source.css, style.jade, source.less</scope>
	<description><![CDATA[display:inline-block;]]></description>
</snippet>