<snippet>
	<content><![CDATA[display:table-row;]]></content>
	<tabTrigger>dtr</tabTrigger>
	<scope>source.css, style.jade, source.less</scope>
	<description><![CDATA[display:table-row;]]></description>
</snippet>