<snippet>
	<content><![CDATA[font-size:${1}px;]]></content>
	<tabTrigger>fs</tabTrigger>
	<scope>source.css, style.jade, source.less</scope>
	<description><![CDATA[font-size:${1}px;]]></description>
</snippet>