<snippet>
	<content><![CDATA[margin-left:${1}px;]]></content>
	<tabTrigger>mgl</tabTrigger>
	<scope>source.css, style.jade, source.less</scope>
	<description><![CDATA[margin-left:${1}px;]]></description>
</snippet>