<snippet>
	<content><![CDATA[opacity:${1};filter:alpha(opacity=);]]></content>
	<tabTrigger>op</tabTrigger>
	<scope>source.css, style.jade, source.less</scope>
	<description><![CDATA[opacity:${1};filter:alpha(opacity=);]]></description>
</snippet>