<snippet>
	<content><![CDATA[padding:0 ${1}px;]]></content>
	<tabTrigger>pd02</tabTrigger>
	<scope>source.css, style.jade, source.less</scope>
	<description><![CDATA[padding:0 ${1}px;]]></description>
</snippet>