<snippet>
	<content><![CDATA[position:fixed;]]></content>
	<tabTrigger>psf</tabTrigger>
	<scope>source.css, style.jade, source.less</scope>
	<description><![CDATA[position:fixed;]]></description>
</snippet>