<snippet>
	<content><![CDATA[text-align:center;]]></content>
	<tabTrigger>tac</tabTrigger>
	<scope>source.css, style.jade, source.less</scope>
	<description><![CDATA[text-align:center;]]></description>
</snippet>