<snippet>
	<content><![CDATA[text-align:right;]]></content>
	<tabTrigger>tar</tabTrigger>
	<scope>source.css, style.jade, source.less</scope>
	<description><![CDATA[text-align:right;]]></description>
</snippet>