<snippet>
	<content><![CDATA[min-width:${1}px;]]></content>
	<tabTrigger>wm</tabTrigger>
	<scope>source.css, style.jade, source.less</scope>
	<description><![CDATA[min-width:${1}px;]]></description>
</snippet>