<snippet>
	<content><![CDATA[max-width:${1}em;]]></content>
	<tabTrigger>wxe</tabTrigger>
	<scope>source.css, style.jade, source.less</scope>
	<description><![CDATA[max-width:${1}em;]]></description>
</snippet>