<snippet>
	<content><![CDATA[console.log(JSON.stringify(${1}))]]></content>
	<tabTrigger>clj</tabTrigger>
	<scope>source.js, script.jade, source.ts</scope>
	<description><![CDATA[console.log(JSON.stringify(${1}))]]></description>
</snippet>
