<snippet>
	<content><![CDATA[ctx.logger.warn(${1})]]></content>
	<tabTrigger>clw</tabTrigger>
	<scope>source.js, script.jade, source.ts</scope>
	<description><![CDATA[ctx.logger.warn(${1})]]></description>
</snippet>
