<snippet>
	<content><![CDATA[for(var ii=${1}; ii<${2}; ii++){
	${3}
}]]></content>
	<tabTrigger>for</tabTrigger>
	<scope>source.js, script.jade</scope>
	<description><![CDATA[for(var ii=${1}; ii<; ii++){}]]></description>
</snippet>
