<snippet>
	<content><![CDATA[for(let ii of ${1}){
	${2}
}]]></content>
	<tabTrigger>forof</tabTrigger>
	<scope>source.js, script.jade</scope>
	<description><![CDATA[forof loop]]></description>
</snippet>
