<snippet>
	<content><![CDATA[(function() {
	${1}
})();]]></content>
	<tabTrigger>fr</tabTrigger>
	<scope>source.js, script.jade</scope>
	<description><![CDATA[(function(){})();]]></description>
</snippet>
