<snippet>
	<content><![CDATA[<blockquote>${1}</blockquote>]]></content>
	<tabTrigger>blockquotel</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<blockquote>${1}</blockquote>]]></description>
</snippet>