<snippet>
	<content><![CDATA[<blockquote id="${1}"></blockquote>]]></content>
	<tabTrigger>blockquoteli</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<blockquote id="${1}"></blockquote>]]></description>
</snippet>