<snippet>
	<content><![CDATA[<!--[if IE]> ${1} <![endif]-->]]></content>
	<tabTrigger>ccie</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<!--[if IE]> ${1} <![endif]-->]]></description>
</snippet>