<snippet>
	<content><![CDATA[<colgroup class="${1}">
	
</colgroup>]]></content>
	<tabTrigger>colgroupnc</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<colgroup class="${1}">
	
</colgroup>]]></description>
</snippet>