<snippet>
	<content><![CDATA[<h2 class="${1}">
	
</h2>]]></content>
	<tabTrigger>h2nc</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<h2 class="${1}">
	
</h2>]]></description>
</snippet>