<snippet>
	<content><![CDATA[<input title="${1}" type="hidden" name="" value="" />]]></content>
	<tabTrigger>hiddent</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<input title="${1}" type="hidden" name="" value="" />]]></description>
</snippet>