<snippet>
	<content><![CDATA[<input class="${1}" title="" type="image" src="" />]]></content>
	<tabTrigger>imagect</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<input class="${1}" title="" type="image" src="" />]]></description>
</snippet>