<snippet>
	<content><![CDATA[<label class="${1}"></label>]]></content>
	<tabTrigger>labellc</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<label class="${1}"></label>]]></description>
</snippet>