<snippet>
	<content><![CDATA[<legend id="${1}"></legend>]]></content>
	<tabTrigger>legendli</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<legend id="${1}"></legend>]]></description>
</snippet>