<snippet>
	<content><![CDATA[<meta http-equiv="${1}" content="" />]]></content>
	<tabTrigger>meta2</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<meta http-equiv="${1}" content="" />]]></description>
</snippet>