<snippet>
	<content><![CDATA[<meta name="${1}" content="" />]]></content>
	<tabTrigger>meta</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<meta name="${1}" content="" />]]></description>
</snippet>