<snippet>
	<content><![CDATA[<paramn class="${1}" />]]></content>
	<tabTrigger>paramnlc</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<paramn class="${1}" />]]></description>
</snippet>