<snippet>
	<content><![CDATA[<input class="${1}" type="password" name="" />]]></content>
	<tabTrigger>passwordc</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<input class="${1}" type="password" name="" />]]></description>
</snippet>