<snippet>
	<content><![CDATA[<input id="${1}" type="password" name="" />]]></content>
	<tabTrigger>passwordi</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<input id="${1}" type="password" name="" />]]></description>
</snippet>