<snippet>
	<content><![CDATA[<input id="${1}" class="" title="" type="password" name="" />]]></content>
	<tabTrigger>passwordict</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<input id="${1}" class="" title="" type="password" name="" />]]></description>
</snippet>