<snippet>
	<content><![CDATA[<input class="${1}" type="radio" name="" value="" />]]></content>
	<tabTrigger>radioc</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<input class="${1}" type="radio" name="" value="" />]]></description>
</snippet>