<snippet>
	<content><![CDATA[<input title="${1}" type="reset" value="" />]]></content>
	<tabTrigger>resett</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<input title="${1}" type="reset" value="" />]]></description>
</snippet>