<snippet>
	<content><![CDATA[<script type="text/javascript">
	${1}
</script>]]></content>
	<tabTrigger>script</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<script type="text/javascript">
	${1}
</script>]]></description>
</snippet>