<snippet>
	<content><![CDATA[<span style="color:green;">${1}</span>]]></content>
	<tabTrigger>spang</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<span style="color:green;">${1}</span>]]></description>
</snippet>