<snippet>
	<content><![CDATA[<span class="${1}"></span>]]></content>
	<tabTrigger>spanlc</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<span class="${1}"></span>]]></description>
</snippet>