<snippet>
	<content><![CDATA[<span style="color:red;">${1}</span>]]></content>
	<tabTrigger>spanr</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<span style="color:red;">${1}</span>]]></description>
</snippet>