<snippet>
	<content><![CDATA[<input id="${1}" type="submit" value="" />]]></content>
	<tabTrigger>submiti</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<input id="${1}" type="submit" value="" />]]></description>
</snippet>