<snippet>
	<content><![CDATA[<tbody id="${1}">
	
</tbody>]]></content>
	<tabTrigger>tbodyni</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<tbody id="${1}">
	
</tbody>]]></description>
</snippet>