<snippet>
	<content><![CDATA[<textarea id="${1}"></textarea>]]></content>
	<tabTrigger>textareali</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<textarea id="${1}"></textarea>]]></description>
</snippet>