<snippet>
	<content><![CDATA[<input class="${1}" type="text" name="" value="" />]]></content>
	<tabTrigger>textc</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<input class="${1}" type="text" name="" value="" />]]></description>
</snippet>